clusterName: "domain-nomecluster"
apiServerURL: "https://clusterkube.nomecluster.domain.it:6443"
authorizeURL: "https://dex.nomecluster.domain.it/auth"
tokenURL: "https://dex.nomecluster.domain.it/token"
clientID: "domain-nomecluster"
clientSecret: "xxxxxxxxxxx"
trustedCAPath: "/tls/domain-chain.crt"
redirectURL: "https://auth.nomecluster.domain.it/callback"
scopes: ["openid", "profile", "email", "offline_access", "groups"]
usernameClaim: "email"
emailClaim: "email"
sessionSecurityKey: "UNPR6Jeklk9c28pzGD3zcAUBE1XkI1DTGoYo"
